<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/iconfont.css" rel="stylesheet">
    <style>
*{
   /* float: top;*/
    padding: 0;
    margin: 0;
}
.all{
    border: white 1px  solid;
    overflow:scroll;/*垂直滚动条*/
    height:500px ;

}

        .top  {
            height: 30px;
            border: rgba(164, 169, 157, 0.15) 1px ;
            /*float: top;*/
            background-color: rgba(164, 169, 157, 0.15);

        }
        .top  time{
            font-size: 12px;
            margin-left: 6px;
            margin-top: 2px;
            float: left;
        }
 .top .iconfont{
    float: right;
    font-size: 10px;

     line-height: 10px;
     margin-right: 6px;
     margin-bottom: 15px;
 }
.second{
    height: 35px;
    border: rgba(164, 169, 157, 0.15)   1px   ;
    font-size: 18px;
    background-color: rgba(164, 169, 157, 0.15);
    padding-left: 5px;
    /*float: top;*/
}
        .han{
            height: 500px;
            justify-content: space-between;
            flex-wrap:wrap;
        }
    ul  li{
        list-style: none;
        border-bottom: black 1px solid ;
        margin-top: 1px;
        height: 50px;
        width: 220px;
        justify-content：space-around;
    }

    </style>

</head>
<body>
<div  class="wrap">
    <div  class="top">


        <div  class="time">PM3:00</div>
       <div>
           <div   class="iconfont"> &#xe7ac; 38%</div>
        <div  class="iconfont" > &#xe626;   ...0.0K/s</div>
           </div>
    </div>
    <div  class="second">微信</div>
</div>

<div class="han" >
    <div  class="one">
        <ul>
            <li>韩洁</li>
        </ul>
    </div>
    <div  class="two">
        <ul>
            <li>韩晶</li>
        </ul>
    </div>
    <div  class="three">
        <ul>
            <li>韩秋红</li>
        </ul>
    </div>
    <div  class="four">
        <ul>
            <li>韩婷</li>
        </ul>
    </div>
    <div  class="five">
        <ul>
            <li>韩涛</li>
        </ul>
    </div>
    <div  class="six">
        <ul>
            <li>韩燕</li>
        </ul>
    </div>
    <div  class="seven">
        <ul>
            <li>韩宏伟</li>
        </ul>
    </div>
    <div  class="eight">
        <ul>
            <li>韩蕾</li>
        </ul>
    </div>
    <div  class="nine">
        <ul>
            <li>韩蕊</li>
        </ul>
    </div>
</div>

    <div>
       <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>


</body>
</html>
<!--微信页面
    思维导图-->