<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       /* #a{
            width: 10px;
            height: 20px;
            background-color: red;
        }
        .b{1
            width: 10px;
            height: 20px;
            background-color:white;
        }
        div.b{
            width: 50px;
            height: 60px;
            background-color: rebeccapurple;
        }
        #a >div{
            width: 100px;
            height: 100px;
            background-color: cyan;
        }*/
        ul,list{
            background-color: red;
            list-style: none;

        }
        ul   li{
            height: 30px;
            width: 30px;
            float: left;
            text-align: center;
            margin: 60px;
            border-radius:15px ;
            list-heigh:30px ;
            border-radius: 15px;
            border: 1px solid;
            cursor: pointer;/*鼠标放到上面时变成小手*/
            background-color: red;
        }
         list  li{
            height: 30px;
            width: 30px;
            float: left;
            text-align: center;
            margin: 60px;
            list-heigh:30px ;
            border-radius: 15px;/*文字上为圆的图标，15为半径*/
            border: 1px solid;
            cursor: pointer;/*鼠标放到上面时变成小手*/
            background-color: red;
        }
    </style>
</head>
<body>
    <!--<div  id="a">
        <div  class="b"></div>
    </div>
-->
<ul>
    <li>1</li>
    <li>1</li>
    <li>1</li>
</ul>
<list>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</list>
</body>
</html>
<!--两个选择器如果用逗号隔开，为兄弟选择器，两人公用一个样式-->
<!--
    >表示div包含下，离div最近的一个最近的一个
-->
<!--div.a:表示div下的a-->
<!--引入css文件用link-->